{
 "m_name": "ACIT4850_lab1",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "",
  "m_indexFile": "/Applications/XAMPP/xamppfiles/htdocs/ACIT4850_lab1/index.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "http://localhost:4850/ACIT4850_lab1/index.php",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}