<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Applications/XAMPP/xamppfiles/htdocs/ACIT4850_lab1/ACIT4850_lab1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Applications/XAMPP/xamppfiles/htdocs/ACIT4850_lab1/ACIT4850_lab1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Applications/XAMPP/xamppfiles/htdocs/ACIT4850_lab1/index.php" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
